[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5248
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#5256
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-12-04 21:46:49[39m",
        [34mupdated_at[39m: "[32m2024-12-04 21:46:49[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5254
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32msoporte[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-12-04 21:47:03[39m",
        [34mupdated_at[39m: "[32m2024-12-04 21:47:03[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5251
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mcliente[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-12-04 21:47:21[39m",
        [34mupdated_at[39m: "[32m2024-12-04 21:47:21[39m",
      },
    ],
  }

